# cat /proc/tc3162/adsl_stats

ADSL link status: up

Opmode: ITU G.992.5(ADSL2PLUS)

near-end interleaved channel bit rate: 9396 kbps
near-end fast channel bit rate: 0 kbps
far-end interleaved channel bit rate: 812 kbps
far-end fast channel bit rate: 0 kbps

near-end FEC error fast: 0
near-end FEC error interleaved: 8117
near-end CRC error fast: 0
near-end CRC error interleaved: 2
near-end HEC error fast: 0
near-end HEC error interleaved: 2
far-end FEC error fast: 0
far-end FEC error interleaved: 65420
far-end CRC error fast: 0
far-end CRC error interleaved: 65504
far-end HEC error fast: 0
far-end HEC error interleaved: 0
ADSL uptime : 1:54, 14 secs
ADSL activetime :0 min, 13 secs

Downstream:
relative capacity occupation: 100%
noise margin downstream: 10.5 dB
output power upstream: 12.5 dbm
attenuation downstream: 37.5 dB

Upstream:
relative capacity occupation: 100%
noise margin upstream: 16.0 dB
output power downstream: 0.0 dbm
attenuation upstream: 20.7 dB

Bit table:
carrier load: number of bits per tone
tone   0- 31: 00 00 00 22 46 88 aa bb bb bb bb aa aa a9 98 87
tone  32- 63: 07 98 9a ab cc cc cc dd dc dd dc dc ca bb cb cc
tone  64- 95: bb cb bc c0 bc cb cc cc cc bb 9b ba bb ba ab bb
tone  96-127: ab bb ab bb bb ab 9a ba ab ab ab ab bb bb bb b9
tone 128-159: a8 85 40 01 57 88 99 9a a9 58 8a aa ba aa a9 aa
tone 160-191: a9 70 89 aa aa a9 aa aa 94 9a 9a 9a 87 8a 9a 8a
tone 192-223: aa aa 9a 79 87 44 67 99 88 99 98 99 94 98 60 66
tone 224-255: 99 97 89 99 88 86 07 89 89 99 98 87 89 88 99 95
tone 256-287: 71 78 89 96 99 99 87 40 35 84 68 86 69 88 18 88
tone 288-319: 17 88 75 02 77 67 23 77 67 61 40 24 33 77 77 77
tone 320-351: 77 67 76 66 56 34 56 66 66 65 35 45 45 11 54 21
tone 352-383: 00 00 00 00 00 00 11 00 00 00 00 00 00 00 00 00
tone 384-415: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
tone 416-447: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
tone 448-479: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
tone 480-511: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00

near end itu identification: 26005443544e0000
far end itu identification: b5004946544e71be
attain upstream: 1020
attain downstream: 9852

ADSL activetime second: 13
ADSL total ativetime second: 13
ATURANSIRev: 0
ATUCANSIRev: 0
ATURANSIStd: 0
ATUCANSIStd: 0
Interleave Depth: 32

atur chan interleave delay: 6
atur chan prev tx rate: 812 kbps
atur chan curr tx rate: 812 kbps
atur chan crc block len: 19109
Adsl Standard: ADSL2 PLUS
Adsl Type: ANNEX_A
